{
  "name": "payload-essentials",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter cms --filter web build",
    "dev": "pnpm --filter cms dev",
    "dev:cms": "pnpm --filter cms dev",
    "dev:web": "pnpm --filter web dev",
    "lint": "pnpm --filter cms lint",
    "payload": "pnpm --filter cms payload",
    "test": "pnpm --filter cms test:int"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10 || ^11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
